<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Columns</title>
    <style>
    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
       color: #333;
   }
   .container {
       max-width: 600px;
       margin: 20px auto;
       padding: 20px;
       background-color: #fff;
       border-radius: 5px;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }
   h1 {
       text-align: center;
   }
   form {
       text-align: center;
   }
   input[type="button"] {
       padding: 10px 20px;
       margin-right: 10px;
       background-color: #007bff;
       color: #fff;
       border: none;
       border-radius: 3px;
       cursor: pointer;
       transition: background-color 0.3s;
   }
   input[type="button"]:hover {
       background-color: #0056b3;
   }
   #columnsList {
       margin-bottom: 15px;
   }
   input[type="checkbox"] {
       margin-right: 5px;
   }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Columns</h1>
        <form id="columnsForm" method="post">
            {% csrf_token %}
            <input type="hidden" name="file" value="{{ file }}">
            <div id="columnsList">
                {% for column in columns %}
                    <input type="checkbox" name="selected_columns" value="{{ column }}">{{ column }}<br>
                {% endfor %}
            </div>
            <input type="button" value="Plot" onclick="submitForm('plot')">
            <input type="button" value="Display Data" onclick="submitForm('display')">
        </form>
    </div>

    <script>
        function submitForm(action) {
            var form = document.getElementById('columnsForm');
            var formAction = (action === 'plot') ? '{% url 'plot_result' %}' : '{% url 'display_data' %}';
            form.setAttribute('action', formAction);
            form.setAttribute('method', 'post');
            form.submit();
        }
    </script>
</body>
</html>
