<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plot Result</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #333;
    }
    .plot-container {
            display: flex;
            justify-content: center;
        }
    h1 {
        text-align: center;
    }
    div {
        margin-bottom: 20px;
    }
    a {
       display: block;
       text-align: center;
       color: #fff; /* Set font color to white */
       background-color: #007bff; /* Set background color to blue */
       text-decoration: none;
       padding: 10px 20px;
       border-radius: 3px;
       margin-top: 20px; /* Add margin to separate from the plot */
       transition: background-color 0.3s; /* Smooth transition on hover */
       }
       a:hover {
           background-color: #0056b3; /* Change color on hover */
       }
    </style>
  </head>
  <body>
      <div class="container">
          <h1>Plot Result</h1>
          <div class="plot-container">
              {{ graph | safe }}
          </div>
          <a href="{% url 'index' %}">Back to Upload</a>
      </div>
  </body>
  </html>
